# DIVA_Layout_Analysis_Evaluator

./: .gitignore  README.md  pom.xml
src/ch/unifr/experimenter/: SegmentationAnalysis.java  SegmentationAnalysisTest.java  SegmentationAnalysisTool.java
src/main/java/ch/unifr/: LayoutAnalysisEvaluator.java  LayoutAnalysisEvaluatorTool.java  SegmentationAnalysisTest.java
src/main/java/ch/unifr/experimenter/: LayoutAnalysisEvaluator.java  SegmentationAnalysis.java  SegmentationAnalysisTest.java  SegmentationAnalysisTool.java
src/test/java/ch/unifr/: LayoutAnalysisEvaluatorTest.java
src/test/java/ch/unifr/experimenter/: SegmentationAnalysisTest.java
